{
  "name": "saikou-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "clean-css": "^4.1.11",
    "constantinople": "^3.1.1",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "http-errors": "~1.8.0",
    "jade": "~1.11.0",
    "mongoose": "^5.9.25",
    "mongoose-sequence": "^5.2.2",
    "morgan": "~1.10.0",
    "uglify-js": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4"
  }
}
